weatherio
weatherio is a weather app made by codewithsadee



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25°c

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset
Sunrise
Sunset
6:30 AM
5:54 PM



#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#

.has-state { position: relative;}

.has-state:hover { box-shadow: var(--shadow-1)}

.has-state:is(:focus, :focus-visible) { box-shadow: none;}

.has-state::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  clip-path: circle(100% at 50% 50%);
  transition: var(--transition-short);
}

.has-state:hover::before { background-color: var(--white-alpha-4);}

.has-state.has-state:is(:focus, :focus-visible)::before {
  background-color: var(--white-alpha-8);
  animation: ripple 250ms ease forwards;
}

@keyframes ripple { 
  0% { clip-path: circle(0% at 50% 50%);}
  100% { clip-path: circle(100% at 50% 50%);}
}

.btn-primary {
  background-color: var(--primary);
  color: var(--on-primary);
  height: 48px;
  line-height: 48px;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 16px;
  padding-inline: 16px;
  border-radius: var(--radius-pill);
}

.btn-primary .span { font-weight: var(--weight-semiBold);}

.btn-primary[disabled] {
  background-color: var(--outline);
  color: var(--on-surface-variant);
  cursor: not-allowed;
}

.btn-primary[disabled]::before { display: none;}

.search-view,
.header .btn-primary .span { display: none;}

.logo img {
   width: 150px;
  }

.header .container {
  display: flex;
  align-items: center;
}

.header .container { justify-content: space-between;}

.header-actions { gap: 16px;}
.header .btn-primary { padding-inline: 12px;}

.search-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svg;
  background-color: var(--surface);
  color: var(--on-surface);
  clip-path: circle(4% at calc(100% - 102px) 5%);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
  transition: clip-path 500ms ease;
}

.search-view.active {
  opacity: 1;
  visibility: visible;
  clip-path: circle(130% at 73% 5%);
}

.search-wrapper {
  position: relative;
  border-block-end: 1px solid var(--outline);
}

.search-wrapper::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  width: 24px;
  height: 24px;
  border: 3px solid var(--on-surface);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
  display: none;
}

@keyframes loading {
  0% { transform: translate(-50%) rotate(0);}
  100% { transform: translateY(-50%) rotate(iturn);}
}

.search-wrapper:has(.searching)::before { display: block;}

search-field {
  height: 80px;
  line-height: 80px;
  padding-inline: 56px 16px;
  outline: none;
}

.search-field::placeholder { color: var(--on-surface-variant-2);}

.search-field::-webkit-search-cancel-button { display: none;}

.search-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  left: 28px;
  transform: translate(-50% -50%);
}

.search-wrapper > .m-icon { display: none;}

.search-wrapper .icon-btn {
  background-color: transparent;
  box-shadow: none;
}

.search-view .view-list { padding-block: 8px 16px;}

.search-view .view-item {
  position: relative;
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-inline: 16px 24px;
}

.search-view .view-item :is( .m-icon, ){
  
}